# PlantUmlWebEditor

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/: init.sql
src/main/front-end/: package-lock.json  package.json
src/main/front-end/public/: index.html
src/main/front-end/src/: App.js  index.css  index.js
src/main/front-end/src/components/: Dashboard.js  Header.js  Login.js  ProjectEditor.js  ProjectList.js  Register.js  VisualPlantUmlEditor.js
src/main/front-end/src/context/: AuthContext.js
src/main/front-end/src/services/: api.service.js  auth.service.js  plantuml.service.js  project.service.js
src/main/java/com/example/plantumlwebeditorv2/: PlantUmlWebEditorV2Application.java
src/main/java/com/example/plantumlwebeditorv2/config/: DataInitializer.java
src/main/java/com/example/plantumlwebeditorv2/controller/: AuthController.java  PlantUmlController.java  ProjectController.java
src/main/java/com/example/plantumlwebeditorv2/dto/: AuthDTOs.java  ProjectDTO.java
src/main/java/com/example/plantumlwebeditorv2/model/: Project.java  Role.java  RoleType.java  User.java
src/main/java/com/example/plantumlwebeditorv2/repository/: ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/plantumlwebeditorv2/security/: WebSecurityConfig.java
src/main/java/com/example/plantumlwebeditorv2/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/plantumlwebeditorv2/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/plantumlwebeditorv2/service/: PlantUmlService.java  ProjectService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/plantumlwebeditorv2/: PlantUmlServerIntegrationTest.java  PlantUmlServerTestSuite.java  PlantUmlWebEditorV2ApplicationTests.java
src/test/java/com/example/plantumlwebeditorv2/controller/: AuthControllerTest.java  PlantUmlControllerTest.java  ProjectControllerTest.java
src/test/java/com/example/plantumlwebeditorv2/service/: PlantUmlServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
